# DesarrolloWebServidor

./: README.md  empleado.sql  nomina.sql
MavenNominas/: pom.xml
MavenNominas/WebContent/: index.jsp
MavenNominas/WebContent/WEB-INF/vista/: modificarEmpleado.jsp  mostrarEmpleados.jsp  mostrarSalario.jsp
MavenNominas/src/beans/: EmpleadoBean.java  NominaBean.java
MavenNominas/src/conexion/: Conexion.java
MavenNominas/src/controller/: ServletEmpleado.java
MavenNominas/src/dao/: ControlExcepciones1.java  ControlExcepcionesEntero1.java  DatosNoCorrectosException.java  EmpleadoDao.java  EmpleadoDaoImpl.java  NominaDao.java  NominaDaoImpl.java
MavenNominas/src/modelo/: Empleado.java  Nomina.java
MavenNominas/src/servicios/: IServicio.java  Servicio.java
